<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>GeometrIA</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-expand-custom navbar-mainbg">
        <div class="container-fluid">
            <a class="navbar-brand " href="index.html"><img src="assets/images/geo_nav.png" width="250px"></a>
            <a class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/icons/down.png" width="50px">
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <ul class="nav nav-tabs ml-auto" id="myTab" role="tablist">

                        <li class="nav-item active" role="presentation">
                            <a href="#poliedros" class="nav-link" id="poliedros-tab" data-bs-toggle="tab"
                                data-bs-target="#poliedros" type="button" role="tab" aria-controls="poliedros"
                                aria-selected="false"><img src="assets/icons/nav-deca.png"> Introdução</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a href="#cone" class="nav-link" id="cone-tab" data-bs-toggle="tab" data-bs-target="#cone"
                                type="button" role="tab" aria-controls="cubo" aria-selected="true"><img
                                    src="assets/icons/nav-cone.png"> Cone</a>
                        </li>
                        <li class="nav-item active" role="presentation">
                            <a href="#cilindro" class="nav-link" id="cilindro-tab" data-bs-toggle="tab"
                                data-bs-target="#cilindro" type="button" role="tab" aria-controls="cilindro"
                                aria-selected="false"><img src="assets/icons/nav-cilindro.png"> Cilindro</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a href="#cubo" class="nav-link" id="cubo-tab" data-bs-toggle="tab" data-bs-target="#cubo"
                                type="button" role="tab" aria-controls="cubo" aria-selected="false"><img
                                    src="assets/icons/nav-cubo.png"> Cubo</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a href="#esfera" class="nav-link" id="esfera-tab" data-bs-toggle="tab"
                                data-bs-target="#esfera" type="button" role="tab" aria-controls="esfera"
                                aria-selected="false"><img src="assets/icons/nav-esfera.png"> Esfera</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a href="#prismas" class="nav-link" id="esfera-tab" data-bs-toggle="tab"
                                data-bs-target="#prismas" type="button" role="tab" aria-controls="prismas"
                                aria-selected="false"><img src="assets/icons/nav-prismas.png"> Prismas</a>
                        </li>

                        <li class="nav-item">
                            <a href="#piramides" class="nav-link" id="piramide-tab" data-bs-toggle="tab"
                                data-bs-target="#piramide" type="button" role="tab" aria-controls="piramide"
                                aria-selected="false"><img src="assets/icons/nav-piramides.png"> Pirâmides</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="poliedros" role="tabpanel" aria-labelledby="poliedros-tab">
            <div class="container">
                <h1> Figuras planas e não planas</h1>
                <p class="text-conteudo">&emsp;&emsp;Ao observar os objetos à nossa volta, percebemos que eles
                    apresentam as mais variadas formas, como por exemplo os objetos mostrados abaixo que possuem
                    diferentes características e se assemelham a figuras geométricas. Veja:</p>
                <div id="responsive-imgs">
                    <img src="assets/images/figuras-01.png">
                </div>
                <p class="text-conteudo">&emsp;&emsp;Nos objetos representados acima, a superfície da placa de trânsito
                    dá a ideia
                    de uma figura <b>geométrica plana</b>, enquanto o chapéu de festa lembra uma
                    figura <b> geométricas não planas</b>. <br>
                    &emsp;&emsp; Os objetos planos são muito finos! Podemos até imaginar
                    que eles não têm altura, isto é, que são bidimensionais e
                    que ficam totalmente em contato com a superfície, por isso dão a ideia de figuras geométricas
                    planas. Já os objetos tridimensionais possuem comprimento, altura, e largura. Eles não ficam
                    totalmente em contato com a superfície, por isso dão ideia de figuras geométricas não planas<br>

                <div class="conteudo">
                    <h2>Sólidos geométricos</h2>
                    <p class="text-conteudo">&emsp;&emsp;Algumas figuras geométricas não planas são chamadas de
                        <b>sólidos geométricos </b>.
                        As diferentes formas presentes nas obras de arte dão a ideia de sólidos geométricos, como
                        podemos observar nestas fotos:
                    </p>

                    <div id="responsive-imgs">
                        <img src="assets/images/figuras-04.png">
                        <img src="assets/images/figuras-05.png">

                    </div>
                    <h3>Corpos redondos e poliedros</h3>
                    <p class="text-conteudo">&emsp;&emsp;A Os sólidos podem ser divididos em grupos, entre eles: corpos
                        redondos e poliedros. Essa
                        divisão considera a presença ou não de formas arredondadas.</p>


                    <table class="table">
                        <thead class="table-dark">
                            Objetos com formato de corpos redondos
                        </thead>
                        <thead class="table-info">
                            Objetos com formato de poliedros
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row"></th>
                                <td>
                                    <div id="responsive-imgs">
                                        <img src="assets/images/figuras-02.png">

                                    </div>
                                </td>
                                <td>
                                    <div id="responsive-imgs">
                                        <img src="assets/images/figuras-03.png">

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="text-conteudo">&emsp;&emsp;Os corpos redondos são sólidos geométricos que têm pelo menos uma parte com forma
                        arredondada. Veja alguns exemplos.</p>
                </div>
            </div>

        </div>
        <div class="tab-pane fade show " id="cone" role="tabpanel" aria-labelledby="cone-tab">..1.</div>
        <div class="tab-pane fade" id="cilindro" role="tabpanel" aria-labelledby="cilindro-tab">..2.</div>
        <div class="tab-pane fade" id="cubo" role="tabpanel" aria-labelledby="cubo-tab">..3.</div>
        <div class="tab-pane fade" id="esfera" role="tabpanel" aria-labelledby="esfera-tab">4..</div>
        <div class="tab-pane fade" id="prismas" role="tabpanel" aria-labelledby="prismas-tab">4..</div>
        <div class="tab-pane fade" id="piramide" role="tabpanel" aria-labelledby="piramide-tab">4..</div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>